# Medicina

./: Especificación de requisitos de Software.docx  IEEE830 Especificación de requisitos de Software.docx  Presentación Proyecto.pptx  README.txt  medical .sql  ~$EE830 Especificación de requisitos de Software.docx  ~$Presentación Proyecto.pptx  ~$nual de Usuario.docx  ~WRL3686.tmp
Medical/Consultas/: pom.xml
Medical/Consultas/src/main/java/Modelo/: ActualizarTelefonoServlet.java  CerrarSesionServlet.java  Cliente.java  Conexion.java  DatabaseConnection.java  EPS.java  GenerarReporteServlet.java  IPS.java  Medicamento.java  MedicamentoDosificacion.java  MedicamentosServlet.java  RegistrarUsuarioServlet.java  TelefonoServlet.java  TestConexion.java  TestUserConnection.java  Usuario.java  UsuarioDAO.java  UsuarioServlet.java  svLogin.java
Medical/Consultas/src/main/webapp/Styles/: style.css
Medical/Consultas/src/main/webapp/Vistas/: Copia.jsp  copiaInicio.jsp  formAdmin.jsp  formCliente.jsp  inicio.jsp  pagoExitoso.jsp  script.js
